<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_back"
        android:onClick="clickBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etCity"
        android:layout_alignBottom="@+id/etCity"
        android:paddingHorizontal="10dp"
        android:src="@mipmap/ic_back"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        android:layout_toEndOf="@+id/iv_back"
        android:layout_toStartOf="@+id/btnSearch"
        android:background="@drawable/shape_bg1"
        android:hint="Enter a city name"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/etCity"
        android:layout_alignBottom="@+id/etCity"
        android:layout_marginEnd="10dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:text="Query"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCity"/>

</RelativeLayout>