<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <!--Used for network positioning-->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <!--Used to access GPS location-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <!--For accessing the network, network positioning requires Internet access-->
    <uses-permission android:name="android.permission.INTERNET"/>
    <!--VIBRATE permissions-->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.HIGH_SAMPLING_RATE_SENSORS" />

    <application
        android:name="com.example.myapplication.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeatherReport">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LocationManageActivity" />
        <activity android:name=".LocationInsertActivity" />

        <!--amap-->
        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="b3a664a14a9b1aa0aa5e167359ae72f9"/>
        <service android:name="com.amap.api.location.APSService"/>
    </application>

</manifest>