<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:drawableStart="@mipmap/ic_star_white"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:text="My position"/>
    <RelativeLayout
        android:id="@+id/rl_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:id="@+id/tv_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableStart="@mipmap/ic_location_small"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tv_temp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:drawableStart="@mipmap/ic_location_white_90"
        android:drawablePadding="15dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:text="Other locations"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_locations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginVertical="15dp"/>
    <TextView
        android:id="@+id/tv_location_manage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_bg3"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="Manage locations"/>
</LinearLayout>