<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <!--Used for network positioning-->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <!--Used to access GPS location-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <!--It is used to obtain carrier information and support interfaces related to the provision of carrier information-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!--It is used to access the WiFi network information, and the WiFi information will be used to make network decisions位-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <!--It is used to obtain the permission to obtain wifi, and the wifi information will be used to determine the network-->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <!--For accessing the network, network positioning requires Internet access-->
    <uses-permission android:name="android.permission.INTERNET"/>
    <!--It is used to read the current state of the phone-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <!--Used to write cached data to an extended memory card-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!--It is used to apply for the call of the A-GPS module-->
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <!--If target > = 28 is set, this permission must be declared if you need to start background targeting-->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <!--If your app requires background location permissions, may be running on Android Q devices, and target>28 is set, you must add this permission declaration-->
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION"/>
    <!--VIBRATE permissions-->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.HIGH_SAMPLING_RATE_SENSORS" />

    <application
        android:name="com.example.myapplication.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeatherReport">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LocationManageActivity" />
        <activity android:name=".LocationInsertActivity" />

        <!--amap-->
        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="b3a664a14a9b1aa0aa5e167359ae72f9"/>
        <service android:name="com.amap.api.location.APSService"/>
    </application>

</manifest>