<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="hint">#999999</color>
    <color name="main_bg">#7C99D1</color>
    <color name="main_bg_light">#88A6DA</color>
    <color name="main_bg_light2">#8DB6E2</color>
    <color name="white_light">#FFFFFFFF</color>
</resources>