<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#5a000000</color>
    <color name="purple_500">#5a000000</color>
    <color name="purple_700">#5a000000</color>
    <color name="teal_200">#3b3b3b</color>
    <color name="teal_700">#3b3b3b</color>
    <color name="black">#FFFFFFFF</color>
    <color name="white">#3b3b3b</color>

    <color name="hint">#999999</color>
    <color name="main_bg">#46467A</color>
    <color name="main_bg_light">#60648A</color>
    <color name="main_bg_light2">#999999</color>
    <color name="white_light">#803b3b3b</color>

</resources>